# QMAIL

./: Dockerfile  README.md  docker-compose.yaml  landing.html  package-lock.json  pom.xml  private.key  public.key
gmail-3SOS/: index.html
login/: login.html  styleLogin.css
signup/: signup.html  signupstyle.css
src/main/java/com/swiftcryptollc/crypto/: KyberApplication.java
src/main/java/com/swiftcryptollc/crypto/Login/: AuthenticationResponse.java  CorsConfig.java  JwtUtil.java  LoginController.java  LoginRequest.java  PasswordEncoderConfig.java  SecurityConfig.java  SignUpRequest.java  User.java  UserRepository.java  UserService.java
src/main/java/com/swiftcryptollc/crypto/Message/: EmailController.java  EmailMessage.java  EmailMessageRepository.java  EmailRequest.java  EmailService.java
src/main/java/com/swiftcryptollc/crypto/provider/: Kyber1024KeyPairGenerator.java  KyberKeyFactory.java  KyberPrivateKey.java  KyberPublicKey.java  KyberSecretKey.java
src/main/java/com/swiftcryptollc/crypto/provider/kyber/: ByteOps.java
src/main/resources/: application.yml
src/test/java/com/swiftcryptollc/crypto/provider/: EncryptDecryptEncoded.java  EncryptionDecryptionTest.java  KeyAgreementTest.java  StringCheck.java  Utilities.java  X509Test.java  verifyRSA.java
